<?php

namespace App\Exceptions;

use Exception;
use HttpException;
use Illuminate\Auth\AuthenticationException;
use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

class Handler extends ExceptionHandler
{
    /**
     * A list of the exception types that are not reported.
     *
     * @var array
     */
    protected $dontReport = [
        //
    ];

    /**
     * A list of the inputs that are never flashed for validation exceptions.
     *
     * @var array
     */
    protected $dontFlash = [
        'password',
        'password_confirmation',
    ];

    /**
     * Report or log an exception.
     *
     * @param  \Exception $exception
     * @return void
     * @throws Exception
     */
    public function report(Exception $exception)
    {
        parent::report($exception);
    }

    /**
     * Render an exception into an HTTP response.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \Exception $exception
     * @return \Illuminate\Http\Response
     */
    public function render($request, Exception $exception)
    {
        if ($exception instanceof Exception) {
            redirect('/');

        }
        if ($exception instanceof HttpException) {
            redirect('/');
            return redirect()->back()->with('message', 'Method allowed only for super admin');
        }

        if ($exception instanceof Exception) {
            if ($request->wantsJson() or $request->is('api/*')) {
                return response()->json(['error' => 'Page not Found'], 404);

//                return response()->json(['Page not found', 'message' => $exception], 404);
            }
        }
        return parent::render($request, $exception);
    }


    public function unauthenticated($request, AuthenticationException $exception)
    {
        if ($request->wantsJson()) {
            return response()->json([
                'error' => 'Unauthenticated.'
            ], 422);
        }
        return parent::unauthenticated($request, $exception); // TODO: Change the autogenerated stub
    }

}
